apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "co.iyubinest.mononoke"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    buildConfigField "String", "BASE_URL", "\"https://pager-team.herokuapp.com/\""
    buildConfigField "String", "BASE_WS_URL", "\"ws://104.236.4.78:8080/\""
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'),
          'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'com.jakewharton:butterknife:8.5.1'
  compile 'io.reactivex.rxjava2:rxjava:2.0.5'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
  compile 'com.squareup.moshi:moshi:1.2.0'
  compile 'com.squareup.retrofit2:converter-moshi:2.1.0'
  compile 'com.squareup.okhttp3:okhttp:3.8.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

  compile 'com.facebook.stetho:stetho:1.4.1'
  compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'uk.co.chrisjenx:calligraphy:2.3.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
