<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mate.list.MateListActivity"
    style="@style/AppTheme.MateList.Wrapper"
    >

  <include layout="@layout/loading"/>

  <co.iyubinest.mononoke.ui.mate.list.MatesWidget
      android:id="@+id/mate_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</FrameLayout>
