<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:orientation="horizontal"
    android:rowCount="7"
    style="@style/AppTheme.TeamList.Item"
    >

  <ImageView
      android:id="@+id/mate_list_item_avatar"
      android:layout_rowSpan="3"
      style="@style/AppTheme.TeamList.Avatar"
      />

  <TextView
      android:id="@+id/mate_list_item_name"
      style="@style/AppTheme.TeamList.Name"
      />

  <TextView
      android:id="@+id/mate_list_item_role"
      style="@style/AppTheme.TeamList.Role"
      />

  <TextView
      android:id="@+id/mate_list_item_github"
      style="@style/AppTheme.TeamList.Github"
      />

  <TextView
      android:text="@string/team_list_label_languages"
      style="@style/AppTheme.TeamList.Label"
      />

  <TextView
      android:id="@+id/mate_list_item_languages"
      style="@style/AppTheme.TeamList.Languages"
      />

  <TextView
      android:text="@string/team_list_label_tags"
      style="@style/AppTheme.TeamList.Label"
      />

  <TextView
      android:id="@+id/mate_list_item_tags"
      style="@style/AppTheme.TeamList.Tags"
      />

  <TextView
      android:text="@string/team_list_label_location"
      style="@style/AppTheme.TeamList.Label"
      />

  <ImageView
      android:id="@+id/mate_list_item_location"
      android:layout_width="16dp"
      android:layout_height="12dp"
      android:layout_gravity="start|center_vertical"
      style="@style/AppTheme.TeamList.Location"
      />

  <TextView
      android:text="@string/team_list_label_status"
      style="@style/AppTheme.TeamList.Label"
      />

  <TextView
      android:id="@+id/mate_list_item_status"
      android:text="@string/team_list_item_status"
      style="@style/AppTheme.TeamList.Status"
      />


</GridLayout>

